IS_TESTNET=TRUE
EXTERNAL_URL=https://rinkeby.liker.land
API_URL=https://rinkeby.liker.land/api
SENTRY_REPORT_URI=https://sentry.io/api/1423136/security/?sentry_key=d2ce18926cf6477496214312f4a761ed
BACKUP_BUCKET=gs://liker-land-develop-firestore-backup
FIRESTORE_USER_ROOT=civic-reader-user-rinkeby
FIRESTORE_NFT_MINT_SUBSCRIPTION_ROOT=nft-mint-subscriptions-rinkeby
