IS_TESTNET=TRUE
EXTERNAL_URL=https://rinkeby.liker.land
API_URL=https://rinkeby.liker.land
LIKECOIN_API_BASE=https://api.rinkeby.like.co
SENTRY_REPORT_URI=https://sentry.io/api/1423136/security/?sentry_key=d2ce18926cf6477496214312f4a761ed
BACKUP_BUCKET=gs://liker-land-develop-firestore-backup
FIRESTORE_USER_ROOT=civic-reader-user-rinkeby
WNFT_PUBSUB_TOPIC=wnft
FIRESTORE_WALLET_USER_ROOT=liker-land-wallet-user-rinkeby
ETH_NETWORK_NAME=rinkeby
APP_SERVER=liker-land
GCLOUD_PUBSUB_ENABLE=true
LIKECOIN_CHAIN_API=https://node.testnet.like.co
LIKECOIN_NFT_API_WALLET=like1yney2cqn5qdrlc50yr5l53898ufdhxafqz9gxp
ARWEAVE_ENDPOINT=https://gateway.irys.xyz
IPFS_VIEW_GATEWAY_URL=https://w3s.link/ipfs
SENTRY_DSN=https://d2ce18926cf6477496214312f4a761ed@o149940.ingest.sentry.io/1423136
AIRTABLE_CMS_BASE_ID=appFqs8fP9s6ufPEr
AIRTABLE_CMS_PRODUCTS_TABLE_ID=tblv1oj3gGQJFlRaw
AIRTABLE_CMS_TAGS_TABLE_ID=tblSLu7rMASRkTYHK
AUTHCORE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKY6MShC7UrSkekyczKKvZQXuxFKD
Rd0DEgV6r9XeDAZoYPPTvgx3oNBTatFJjSOJ/qRrBbqvbZDiPOLpJ7vlaQ==
-----END PUBLIC KEY-----"
CRISP_WEBSITE_ID=4e80ff4a-e151-4393-a09b-14e6342ad11d
